<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; 
            color: #343a40; 
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #007bff;
        }

        ul {
            list-style-type: none; 
            padding-left: 0; 
        }

        li::before {
            content: "\2022"; 
            color: #007bff; 
            font-weight: bold; 
            display: inline-block;
            width: 1em;
            margin-left: -1em; 
        }

        li {
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     
    </nav>

    <div class="container">
        <h1>Our Facilities</h1>
        <p>We offer the following facilities:</p>
        <ul>
            <li>High-speed Internet</li>
            <li>24/7 Security</li>
            <li>Laundry Services</li>
            <li>Hot water facility</li>
            <li>AC facility available</li>
           
        </ul>
    </div>

</body>
</html>
